# BsuTest

./: BsuTest.sln  Instructions.md  Resources.md
JediAcademy.Application/: JediAcademy.Application.csproj
JediAcademy.Back.Api/: JediAcademy.Back.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JediAcademy.Back.Api/Controllers/: IndividualsController.cs  JediController.cs  WeatherForecastController.cs
JediAcademy.Back.Api/Properties/: launchSettings.json
JediAcademy.Back.Api/SeedData/: Individuals.json
JediAcademy.Back.Application/Queries/: GetStudents.cs
JediAcademy.Back.Domain/Entities/: Jedi.cs  JediStudent.cs
JediAcademy.Domain/Entities/: Jedi.cs  JediStudent.cs  Species.cs
JediAcademy.Domain/Services/: IJediEnrollmentService.cs
JediAcademy.Infrastructure/Services/: JediEnrollmentService.cs
JediAcademy.Presentation/: JediAcademy.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
JediAcademy.Presentation/Controllers/: HomeController.cs
JediAcademy.Presentation/ViewModels/: ErrorViewModel.cs  JediEnrollmentViewModel.cs
JediAcademy.Presentation/Views/Home/: ExistingStudents.cshtml  Index.cshtml
JediAcademy.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
JediAcademyBack/Jedi.Academy.Back.Persistence/: Jedi.Academy.Back.Persistence.csproj
JediAcademyBack/Jedi.Academy.Persistence/Db/: JediStudentsDbContext.cs
JediAcademyBack/Jedi.Academy.Persistence/Services/: JediStudentsService.cs
JediAcademyBack/JediAcademy.Back.Api/: JediAcademy.Back.Api.csproj  Program.cs  Startup.cs
JediAcademyBack/JediAcademy.Back.Api/Controllers/: IndividualsController.cs
JediAcademyBack/JediAcademy.Back.Application/: JediAcademy.Back.Application.csproj
JediAcademyBack/JediAcademy.Back.Application/Interfaces/: IJediStudentsDbContext.cs
JediAcademyBack/JediAcademy.Back.Application/Queries/: GetStudents.cs
JediAcademyBack/JediAcademy.Back.Domain/: JediAcademy.Back.Domain.csproj
JediAcademyBack/JediAcademy.Back.Domain/Services/: IJediStudentService.cs
JediAcademyBack/JediAcademy.Back.Infrastructure/: JediAcademy.Back.Infrastructure.csproj
JediAcademyBack/JediAcademy.Back.Infrastructure/Persistence/: JediStudentsDbContext.cs  JediStudentsDbContextSeed.cs
JediAcademyFront/JediAcademy.Application/Queries/: RetrieveExistingStudents.cs  RetrieveSpecies.cs
JediAcademyFront/JediAcademy.Infrastructure/: JediAcademy.Infrastructure.csproj
JediAcademyFront/JediAcademy.Infrastructure/Services/: JediEnrollmentService.cs
JediAcademyFront/JediAcademy.Presentation/: JediAcademy.Presentation.csproj  Startup.cs  appsettings.json
JediAcademyFront/JediAcademy.Presentation/Controllers/: HomeController.cs
JediAcademyFront/JediAcademy.Presentation/Properties/: launchSettings.json
JediAcademyFront/JediAcademy.Presentation/Services/: IJediEnrollmentService.cs  JediEnrollmentService.cs
JediAcademyFront/JediAcademy.Presentation/ViewModels/: ExistingStudentsViewModel.cs  JediEnrollmentViewModel.cs  JediStudent.cs  Species.cs
JediAcademyFront/JediAcademy.Presentation/Views/: _ViewImports.cshtml
JediAcademyFront/JediAcademy.Presentation/Views/Home/: Index.cshtml
JediAcademyFront/JediAcademy.Presentation/Views/Shared/: _Layout.cshtml
StarWars.Api/: Program.cs  StarWars.Api.csproj  Startup.cs
StarWars.Api/Controllers/: SpeciesController.cs
StarWars.Api/Data/: Planets.json  Species.json
StarWars.Api/Properties/: launchSettings.json
