<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SeedData\Individuals.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeedData\Individuals.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JediAcademy.Back.Application\JediAcademy.Back.Application.csproj" />
    <ProjectReference Include="..\JediAcademy.Back.Infrastructure\JediAcademy.Back.Infrastructure.csproj" />
  </ItemGroup>


</Project>
