<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.4.20220.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JediAcademy.Back.Domain\JediAcademy.Back.Domain.csproj" />
  </ItemGroup>

</Project>
